@media only screen and (max-width: 800px) {
  /* main .mainContent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 250px);
  } */

  .bountifulLogo h1 {
    display: none;
  }

  #image1 {
    grid-area: 1/ 1/ 4/ 9;
  }

  #image2 {
    grid-area: 5/5/8/9;
  }

  #sec1 {
    grid-area: 5/5/9/9;
    margin: 25px;
  }
  #sec2 {
    grid-area: 1/4/5/9;
  }

  #sec3 {
    grid-area: 1/1/4/4;
    margin: 10px;
  }

  #sec4 {
    grid-area: 4/1/8/4;
    margin: 10px;
  }

  .socialMedia {
    flex-direction: column;
  }

  .socialMedia img {
    padding: 3px;
    max-width: 25px;
  }

  #map {
    grid-area: 2/2/3/3;
  }

  #contact {
    align-self: center;
    justify-self: center;
    grid-area: 3/2/4/3;
  }

  /* #blurb1 {
    grid-column: auto;
  }

  #blurb2 {
    grid-column: span 2;
  }
  .contact {
    grid-column: span 2;
  }

  .map {
    display: none;
  } */
  /*
  #sec1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #sec2 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  

  #sec4 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  #sec5 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  #sec6 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: block;
  }

  .spotlight {
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .spotlight section:nth-child(1) {
    grid-column: auto;
  }

  .spotlight section:nth-child(2) {
    grid-column: auto;
  }

  .spotlight section:nth-child(3) {
    display: none;
  }

  .spotlight section {
    max-width: 300px;
  } */
}
